@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Inconsolata", monospace;
    color: whitesmoke;
    margin: 0;
    overflow-x: hidden;
    min-height: 100vh;
    background-color: rgb(14, 14, 14);
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


main {
    display: flex;
    min-height: 70vh;
    align-items: center;
    justify-content: center;
}

/*home page*/
.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.home-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #8fbc8f;
}

.home-subtitle {
    font-size: 1.4rem;
    max-width: 600px;
    margin-bottom: 2rem;
    line-height: 1.6;
    color: #cccccc;
}

.home-more a {
    background: #8fbc8f;
    color: #121212;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s ease;
}

.home-more a:hover {
    background: #3d604a;
}

.home-more {
    background-color: rgb(50, 50, 50);
    padding: 10px;
    border-radius: 9px;
    border: 0;
}

/* about page */
.about-container {
    padding: 2rem;
    margin: 0 auto;
}

.about-title {
    font-size: 2em;
}

.about-subtitle {
    font-size: 1.2rem;
    color: #cccccc;
    max-width: 600px;
    padding: 0;
    margin: 0;
    line-height: 1.6;

}

.about-profile {
    display: flex;
    gap: 20px;
    margin-top: 1.5rem;
}

.about-contact-link {
    display: flex;
    /* color: #3d604a; */
    color: inherit;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.about-contact-link:hover {
    color: #8fbc8f;
}

.about-skill-title {
    font-size: 1.5rem;
    margin-top: 3rem;
}

.logo-grid {
    display: flex;
    flex-wrap: wrap;
    max-width: 700px;
    gap: 30px;
}

.about-logo {
    height: 30px;
    width: auto;
    filter: brightness(0.85);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.about-logo:hover {
    transform: scale(1.1);
    filter: brightness(1);
}

/* home and about small screen */
@media screen and (max-width: 900px) {
    .home-title {
        font-size: 2rem;
    }

    .home-subtitle {
        font-size: 1rem;
    }

    .home-more a {
        font-size: 0.9rem;
    }

    .about-subtitle {
        font-size: 1rem;
    }

    .logo-grid {
        display: flex;
        flex-wrap: wrap;
        max-width: 700px;
        gap: 30px;
    }

    .about-logo {
        height: 25px;
    }
}

/* navbar  */
.desk-nav {
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
}

.desk-nav a {
    color: whitesmoke;
    font-size: larger;
    text-decoration: none;
}

.desk-nav a:hover {
    transform: scale(1.01);
}

.desk-nav-left a:hover {
    color: #a2d5a2;
}

.mobile-nav {
    display: none;
}

.desk-nav-left {
    font-style: italic;
}

.desk-nav-right {
    display: flex;
    align-items: center;
    gap: 23px;
}

.desk-nav-right a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
    position: relative;
}

.desk-nav-right a:hover {
    color: #8fbc8f;
}

/* Current link underline */
.current-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 2px;
    background-color: #8fbc8f;
}


/* footer */
footer {
    margin-top: 5vh;
    width: 100%;
}

.footer-container {
    display: flex;
    align-items: center;
    color: #a1a1aa;
    justify-content: space-around;
    width: 100%;
    background-color: rgb(32, 32, 32);
    font-size: 18px;
}

.footer-left {
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0px;
    gap: 13px;
}

.footer-container p {
    margin: 0;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.footer-email {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: inherit;
}

.footer-email:hover {
    color: #8fbc8f;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1e1e1e;
    padding: 1rem;
    border-radius: 10px;
    aspect-ratio: 3 / 4;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.card-image-container {
    width: 100%;
    aspect-ratio: 1 / 1;
    /* square image */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}


.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.card-image-container:hover .card-image {
    transform: scale(1.02);
}

.card-badge {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: rgba(255, 255, 255, 0.08);
    padding: 6px 10px;
    border-radius: 10px;
    backdrop-filter: blur(6px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.card-badge img {
    width: 100px;
}

.card-badge:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.15);
}

.card-title {
    font-size: 1.1em;
    min-height: 30px;
}


/* small screen */
@media screen and (max-width: 900px) {
    .desk-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
        box-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
    }

    .mobile-nav-contents a {
        text-decoration: none;
        color: whitesmoke;
    }

    .openNav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

    }

    .mobile-nav-left {
        width: 30%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        opacity: 0.3;
    }

    .mobile-nav-right {
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        height: 100vh;
        z-index: 1;
        width: 70%;
    }

    .openNavButton {
        background-color: inherit;
        cursor: pointer;
    }

    .closeNavButton {
        background-color: inherit;
        cursor: pointer;
        text-align: end;
        padding: 20px;
    }

    .navIcon {
        display: flex;
        align-items: center;
        gap: 9px;
        font-weight: 500;
    }

    p {
        font-size: 15px;
    }

    .project-item-link {
        font-size: 15px;
    }

    .footer-container {
        flex-direction: column-reverse;
        padding: 20px 0;
    }

    .card-badge img {
        width: 80px;
    }

    .card-title {
        font-size: 1em;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
}

@media screen and (max-width: 480px) {
    .card-badge {
        padding: 3px 5px;
        border-radius: 6px;
    }

    .card-badge img {
        width: 50px;
    }
}

@keyframes slideIn {
    from {
        width: 0;
    }

    to {
        width: 70%;
    }

}

@keyframes opacity {
    from {
        background-color: inherit;
    }

    to {
        background-color: black;
    }

}